# EconSpringWebMVC

./: Haushaltsbuches Programm.docx
SpringWeb/: pom.xml
SpringWeb/Haushaltsbuches-econ/: README.md
SpringWeb/src/main/java/com/econ/springweb/beans/: HausHaltsBuchBean.java
SpringWeb/src/main/java/com/econ/springweb/controller/: HausHaltsBuchRestController.java
SpringWeb/src/main/java/com/econ/springweb/entity/: BaseResponse.java  HausHaltsBuchData.java  MonatlicheListeResponse.java
SpringWeb/src/main/java/com/econ/springweb/service/: HausHaltsBuchService.java
SpringWeb/src/main/java/com/econ/springweb/service/impl/: HausHaltsBuchServiceImpl.java
SpringWeb/src/main/resources/: log4j.properties
SpringWeb/src/main/webapp/: hinzufugen.xhtml  homePage.xhtml  list.xhtml  success.xhtml
SpringWeb/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  mvc-servlet.xml  web.xml
